<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="assets/icon.png">
        <title>FMN</title>
    </head>
    <style>
        body{
            background-image: url(assets/bg.png);
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 500px;
            font-family: sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: 900;

        }
        img{
            -webkit-user-drag: none;
        }
    </style>
    <center>
        <img style="margin-top: 5%;" src="assets/Logo.png" alt="You're so lazy you can't type FMN?">
    </br></br></br></br></br></br></br></br></br>
    <p>FMN (Free Me Now) is a mod for the <a href="https://scratch.mit.edu/projects/600761293/">GES</a></p>
    <p>download the <a href="downloads/FMN Template.sprite3">Templatte</a></p>
    <p>You can download the <a href="downloads/FMN Install Kit.sb3">Install kit</a></p>
    <p>Or the <a href="downloads/GES Console (FMN Installed).sb3">Pre installed file</a></p>
    </center>
</html>
